<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Martinez Mancebo & Asociados - Abogados</title>
    <link rel="icon" type="image/png" href="./icons/favicon.png" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="sticky-top">
      <div class="header-top">
        <div class="container-fluid">
          <ul class="col top-list">
            <li>
              <img
                class="icono"
                src="./images/telefono-sonando.png"
                alt=""
                width="18"
                height="18"
              />
              928 794236 / 664 367 643
            </li>
            <li>
              <img
                class="icono"
                src="./images/correo.png"
                alt=""
                width="18"
                height="14"
              />
              info@abogadosenmaspalomas.es
            </li>
          </ul>
        </div>
      </div>

      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-8 col-md-4 logo-wrapper">
              <div class="figure col-md-4"></div>
              <a class="logo" href="javascript:void(0)"
                ><img src="./images/logo.png" alt="Abogados"
              /></a>
            </div>
            <div class="col navbar navbar-dark">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <ul
                id="navbarToggleExternalContent"
                class="collapse navbar-collapse"
              >
                <li class="active">
                  <a href="javascript:void(0)">Portada</a>
                </li>
                <li><a href="javascript:void(0)">Quienes Somos</a></li>
                <li><a href="javascript:void(0)">Especialidad</a></li>
                <li><a href="javascript:void(0)">Noticias</a></li>
                <li><a href="javascript:void(0)">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="slider-wrapper">
      <div class="slider">
        <div class="slide">
          <div class="content">
            <div class="container">
              <div class="row">
                <div class="col-sm-7 col-figure">
                  <div class="heading-1">
                    <h2 class="title">LOREM IPSUM DOLOR SIT AMET</h2>
                    <p class="description text-justify">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt.
                    </p>
                    <div class="col-12 col-md-4 text-left mt-5">
                      <a
                        href="javascript:void(0)"
                        class="btn btn-primary btn-lg btn-block"
                        >SABER MAS</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <img src="./images/cabecera_01.png" alt="" />
        </div>

        <div class="slider-end-line"></div>
      </div>
    </div>

    <div class="services-wrapper">
      <div class="container">
        <div class="col-sm-8 offset-sm-2">
          <div class="heading">
            <p class="before-title">Consectetur adipiscing</p>
            <h2 class="title">LOREM IPSUM DOLOR</h2>
            <ul class="steps">
              <li></li>
              <li class="active"></li>
              <li></li>
            </ul>
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
              accumsan lacus vel facilisis.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card-service">
              <div class="icon">
                <img src="./images/icon_trafico.png" alt="" />
              </div>
              <div class="title">LOREM TRÁFICO IPSUM</div>
              <div class="description">
                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore.<span class="text-h"
                  >et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation lamco laboris nisi ut aliquip.</span
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card-service">
              <div class="icon">
                <img src="./images/icon_laboral.png" alt="" />
              </div>
              <div class="title">LOREM LABORAL IPSUM</div>
              <div class="description">
                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore.<span class="text-h"
                  >et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation lamco laboris nisi ut aliquip.</span
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card-service">
              <div class="icon">
                <img src="./images/icon_familia.png" alt="" />
              </div>
              <div class="title">LOREM FAMILIA IPSUM</div>
              <div class="description">
                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore.<span class="text-h"
                  >et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation lamco laboris nisi ut aliquip.</span
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card-service">
              <div class="icon">
                <img src="./images/icon_civil.png" alt="" />
              </div>
              <div class="title">LOREM CIVIL IPSUM</div>
              <div class="description">
                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore.<span class="text-h"
                  >et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation lamco laboris nisi ut aliquip.</span
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card-service">
              <div class="icon">
                <img src="./images/icon_propiedad.png" alt="" />
              </div>
              <div class="title">LOREM PROPIEDADES IPSUM</div>
              <div class="description">
                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore.<span class="text-h"
                  >et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation lamco laboris nisi ut aliquip.</span
                >
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card-service">
              <div class="icon">
                <img src="./images/icon_ninos.png" alt="" />
              </div>
              <div class="title">LOREM INFANCIA IPSUM</div>
              <div class="description">
                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore.<span class="text-h"
                  >et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation lamco laboris nisi ut aliquip.</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="slider-wrapper">
      <div class="slider reverse slider-fix-mobile">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="heading-2">
                <p class="before-title">Consectetur adipiscing</p>
                <h2 class="title">LOREM IPSUM DOLOR</h2>
                <p class="description">
                  <i
                    >“Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur”.
                  </i>
                </p>
                <div class="text-right f-fix">
                  <img src="./images/firma.png" alt="" />
                </div>
              </div>
            </div>

            <div class="col-12 col-md-5 person">
              <img src="./images/person.png" alt="" />
            </div>
          </div>
          <div class="slider-figure-right size-30"></div>
          <div class="slider-end-line"></div>
        </div>
      </div>
    </div>

    <div class="service-detail-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="heading-3">
              <p class="before-title">Consectetur adipiscing</p>
              <h2 class="title">CONSECTETUR ADIPISICING LOREM IPSUM</h2>
              <p class="description text-justify">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.
              </p>
              <div class="col-sm-4 text-left mt-5">
                <a
                  href="javascript:void(0)"
                  class="btn btn-primary btn-lg d-md-block"
                  >SABER MAS</a
                >
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5 offset-md-1">
            <img
              class="person-detail"
              src="./images/person_detail.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="slider-wrapper mb-0">
      <div class="slider remove-max-height">
        <div class="slider-top-line"></div>
        <div class="slide overflow slider-fix-mobile">
          <div class="content">
            <div class="container">
              <div class="row">
                <div class="col-sm-8 offset-sm-2">
                  <div class="heading">
                    <p class="before-title">Consectetur adipiscing</p>
                    <h2 class="title">LOREM IPSUM DOLOR</h2>
                    <ul class="steps">
                      <li></li>
                      <li class="active"></li>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card">
                    <div class="card-image-wrapper">
                      <img
                        src="./images/notice-1.jpg"
                        class="card-img-top"
                        alt=""
                      />
                      <div class="slider-end-line line-fix-card"></div>
                    </div>
                    <div class="card-body">
                      <span class="card-date"
                        ><img
                          class="icono-grey"
                          src="./images/calendario.png"
                          alt=""
                          width="14"
                          height="14"
                        />
                        16/01/2021</span
                      >
                      <h5 class="card-title">
                        LOREM IPSUM DOLOR SIT AMET CONSECTETUR
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card">
                    <div class="card-image-wrapper">
                      <img
                        src="./images/notice-1.jpg"
                        class="card-img-top"
                        alt=""
                      />
                      <div class="slider-end-line line-fix-card"></div>
                    </div>
                    <div class="card-body">
                      <span class="card-date"
                        ><img
                          class="icono-grey"
                          src="./images/calendario.png"
                          alt=""
                          width="14"
                          height="14"
                        />16/01/2021</span
                      >
                      <h5 class="card-title">
                        LOREM IPSUM DOLOR SIT AMET CONSECTETUR
                      </h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                  <div class="card">
                    <div class="card-image-wrapper">
                      <img
                        src="./images/notice-1.jpg"
                        class="card-img-top"
                        alt=""
                      />
                      <div class="slider-end-line line-fix-card"></div>
                    </div>
                    <div class="card-body">
                      <span class="card-date"
                        ><img
                          class="icono-grey"
                          src="./images/calendario.png"
                          alt=""
                          width="14"
                          height="14"
                        />16/01/2021</span
                      >
                      <h5 class="card-title">
                        LOREM IPSUM DOLOR SIT AMET CONSECTETUR
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <img src="./images/bg-noticias.png" alt="" />
        </div>

        <div class="slider-end-line grade-bottom-min"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-5 offset-md-1">
              <img
                src="./images/logo-footer.png"
                class="flogo"
                alt=""
                width="337"
              />
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum suspendisse ultrices gravida. Risus commodo viverra
                maecenas accumsan
              </p>
            </div>
            <div class="col-12 col-md-5 offset-md-1 divisor">
              <ul class="list">
                <li>
                  <img
                    class="icono"
                    src="./images/correo.png"
                    alt=""
                    width="30"
                    height="22"
                  />
                  <span> info@abogadosenmaspalomas.es </span>
                </li>
                <li>
                  <img
                    class="icono"
                    src="./images/telefono-sonando.png"
                    width="30"
                    height="30"
                    alt=""
                  />
                  <span>928 794 236 / 664 367 643</span>
                </li>
                <li>
                  <img
                    class="icono"
                    src="./images/ubicacion.png"
                    alt=""
                    width="30"
                    height="22"
                  />
                  <span
                    >Av. de Canarias 256, 35110 Vecindario, 1ºplanta, oficina
                    A</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <ul class="links">
        <li><a href="javascript:void(0)">Contacto</a></li>
        <li><a href="javascript:void(0)">Preguntas frecuentes</a></li>
        <li><a href="javascript:void(0)">Cookies</a></li>
        <li><a href="javascript:void(0)">Aviso legal</a></li>
        <li><a href="javascript:void(0)">Política de privacidad</a></li>
        <li><a href="javascript:void(0)">Términos y condiciones</a></li>
      </ul>
      <div class="copy">
        Copyright 2020 -Abogadosenmaspalomas. Todos los derechos reservados
        <span class="wcopy">Página realizada por Web Las Palmas</span>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
